<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>Blog</title>
  <!-- Online CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-gray-100">
  <!-- Setting Icon Start -->
  <div class="fixed top-[200px] left-0 bg-white px-5 py-3 text-black text-2xl rounded-r-md z-30 ">
    <i class="fa-solid fa-gear bg-white text-black text-2xl rounded-r-md z-50 animate-spin"></i>
  </div>
  <!-- Setting Icon End -->

  <div class="mx-auto py-5 text-center relative">
    <h2 class="font-black text-5xl text-gray-600 m-0 absolute  transform -translate-x-1/2 left-[50%] top-24 z-10">MY
      <span class="text-vijay-0">BLOG</span></h2>
    <span
      class="absolute text-8xl tracking-widest left-0 right-0 font-extrabold text-gray-300 translate-y-1/2 opacity-60">POSTS</span>
  </div>

  <div class="mt-48 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 justify-center m-16 p-10">
    <!-- 1ST -->
    <div
      class="shadow-sm cursor-pointer grid group grid-rows-[55%_45%] md:grid-rows-[50%_50%] h-[480px] lg:h-[420px] bg-gray-200  rounded-md overflow-hidden  mx-auto sm:max-w-[480px] pb-10">
      <div
        class="after:content-[''] relative after:absolute after:h-[4px] after:bottom-0 after:bg-vijay-0 after:z-50 after:w-full overflow-hidden">
        <img src="./assets/blog-post-1.jpg" class="h-full w-full group-hover:scale-125 duration-300" alt="blog image">
      </div>
      <div class="p-5">
        <p class="text-xl font-bold  hover:text-vijay-0">How to Own Your Audience by Creating an Email List
        </p>
        <p class="text-lg font-normal my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore ...</p>
      </div>
    </div>

    <!-- 2ND -->
    <div
      class="shadow-sm cursor-pointer grid group grid-rows-[55%_45%] md:grid-rows-[50%_50%] h-[480px] lg:h-[420px] bg-gray-200  rounded-md overflow-hidden  mx-auto sm:max-w-[480px] pb-10">
      <div
        class="after:content-[''] relative after:absolute after:h-[4px] after:bottom-0 after:bg-vijay-0 after:z-50 after:w-full overflow-hidden ">
        <img src="./assets/blog-post-2.jpg" class="h-full w-full group-hover:scale-125 duration-300 " alt="vijay image">

      </div>
      <div class="p-5">
        <p class="text-xl font-bold  hover:text-vijay-0">Top 10 Toolkits for Deep Learning in 2020
        </p>
        <p class="text-lg font-normal my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore ...</p>
      </div>
    </div>

    <!-- 3RD -->
    <div
      class="shadow-sm cursor-pointer grid group grid-rows-[55%_45%] md:grid-rows-[50%_50%] h-[480px] lg:h-[420px] bg-gray-200  rounded-md overflow-hidden  mx-auto sm:max-w-[480px] pb-10">
      <div
        class="after:content-[''] relative after:absolute after:h-[4px] after:bottom-0 after:bg-vijay-0 after:z-50 after:w-full overflow-hidden">
        <img src="./assets/blog-post-3.jpg" class="h-full w-full group-hover:scale-125 duration-300" alt="blog image">
      </div>
      <div class="p-5">
        <p class="text-xl font-bold  hover:text-vijay-0">Everything You Need to Know About Web Accessibility</p>
        <p class="text-lg font-normal my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore ...</p>
      </div>
    </div>
    
  </div>

  <div class="flex justify-center mb-10 space-x-5">
    <!-- page number -->
    <a href="blog2.html"><i
        class="fa-solid fa-1 bg-gray-200 hover:bg-vijay-0 hover:text-white h-12 w-12 text-center rounded-full p-4 flex justify-center"></i></a>
    <a href="blog2.html"><i
        class="fa-solid fa-2 bg-gray-200 hover:bg-vijay-0 hover:text-white h-12 w-12 text-center rounded-full p-4 flex justify-center"></i></a>
  </div>


  <!-- navbar -->
  <div class=" fixed grid grid-cols-1 grid-rows-4 right-8 top-20 space-y-4">

    <div class="flex flex-col space-y-4">
      <a href=""
        class="bg-gray-300 hover:bg-vijay-0 hover:text-white mb-8 h-12 w-12 text-center text-2xl rounded-full p-4 flex justify-center"><i
          class="fa fa-moon"></i></a>
    </div>

    <div class="flex flex-col space-y-4">
      <a href="home.html"
        class="bg-gray-300 hover:bg-vijay-0 hover:text-white h-12 w-12 text-center rounded-full p-4 flex justify-center"><i
          class="fa-solid fa-house-chimney"></i></a>
    </div>

    <div class="flex flex-col space-y-4">
      <a href="about.html"
        class="bg-gray-300 hover:bg-vijay-0 hover:text-white h-12 w-12 text-center rounded-full p-4 flex justify-center"><i
          class="fa fa-user"></i></a>
    </div>

    <div class="flex flex-col space-y-4">
      <a href="portfolio.html"
        class="bg-gray-300 hover:bg-vijay-0 hover:text-white h-12 w-12 text-center rounded-full p-4 flex justify-center"><i
          class="fa fa-briefcase "></i></a>
    </div>

    <div class="flex flex-col space-y-4">
      <a href="contact.html"
        class="bg-gray-300 hover:bg-vijay-0 hover:text-white h-12 w-12 text-center rounded-full p-4 flex justify-center"><i
          class="fa fa-envelope-open"></i></a>
    </div>

    <div class="flex flex-col space-y-4">
      <a href="blog.html"
        class="bg-gray-300 hover:bg-vijay-0 hover:text-white h-12 w-12 text-center rounded-full p-4 flex justify-center"><i
          class="fa fa-comments"></i></a>
    </div>



  </div>
</body>

</html>